nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/CatergoriemenuKassa.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.CatergoriemenuKassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CatergoriemenuKassa" Height="316" Width="313">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LstCategoriemenuArtikel" HorizontalAlignment="Left" Height="243" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="BtnategoriemenuAnnuleer" Content="Annuleer" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="102" Height="23"/>
        <Label x:Name="lblCategoriemenuArtikel" Content="Artikel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="183" Height="32"/>
        <Label x:Name="lblCategoriemenuCategorie" Content="categorie" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="32" Width="82"/>
        <ListBox x:Name="LstCategoriemenuCategorie" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
