nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/CategorieArtikelDetailMenu.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.CategorieArtikelDetailMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategorieArtikelDetailMenu" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblCategorieArtikelDetailMenuTitel" Content="Artikel Detail" Grid.ColumnSpan="2" Style="{StaticResource TitelKlein}"/>
        <Grid HorizontalAlignment="Left" Height="94" Margin="24,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCategorieArtikelDetailMenu1" Content="1" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonCategorieArtikelDetailMenuNummer}"/>
            <Button x:Name="btnCategorieArtikelDetailMenu2" Content="2" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonCategorieArtikelDetailMenuNummer}"/>
            <Button x:Name="btnCategorieArtikelDetailMenu3" Content="3" Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonCategorieArtikelDetailMenuNummer}"/>
            <Button x:Name="btnCategorieArtikelDetailMenu6" Content="6" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonCategorieArtikelDetailMenuNummer}"/>
            <Button x:Name="btnCategorieArtikelDetailMenu5" Content="5" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonCategorieArtikelDetailMenuNummer}"/>
            <Button x:Name="btnCategorieArtikelDetailMenu4" Content="4" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonCategorieArtikelDetailMenuNummer}"/>
            <Button x:Name="btnCategorieArtikelDetailMenu7" Content="7" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonCategorieArtikelDetailMenuNummer}"/>
            <Button x:Name="btnCategorieArtikelDetailMenu8" Content="8" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonCategorieArtikelDetailMenuNummer}"/>
            <Button x:Name="btnCategorieArtikelDetailMenu9" Content="9" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonCategorieArtikelDetailMenuNummer}"/>
        </Grid>
        <TextBox x:Name="TxtCategorieArtikelDetailMenuHoeveelheid" Grid.Column="1" Grid.Row="2" Text="0" Style="{StaticResource TextBoxCategorieArtikelDetailMenuHoeveelheid}"/>
        <Label x:Name="LblCategorieArtikelDetailMenuHoeveelheid" Content="Hoeveelheid" Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelCategorieArtikelDetailMenuHoeveelheid}"/>
        <Button x:Name="btnCategorieArtikelDetailMenuReset" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonCategorieArtikelDetailMenuReset}"/>
        <Button x:Name="btnCategorieArtikelDetailMenuAnnuleer" Content="Annuleer" Grid.Column="1" Style="{StaticResource buttonCategorieArtikelDetailMenuNavigatie}" />
        <Button x:Name="btnCategorieArtikelDetailMenuToevoegen" Content="Toevoegen" Grid.Column="0" Style="{StaticResource buttonCategorieArtikelDetailMenuNavigatie}"/>
        <TextBox x:Name="TxtCategorieArtikelDetailMenuArtikelnaam" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxCategorieArtikelDetailMenuArtikelnaam}"/>

    </Grid>
</Window>
