nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/HoofdmenuVereniging.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.VerenigingHoofdmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerenigingHoofdmenu" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="35" Grid.Row="1" VerticalAlignment="Top" Width="792" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" FontFamily="Ubuntu" FontSize="18" Grid.Column="5"/>
            <Button Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="1" FontFamily="Ubuntu" FontSize="18"/>
            <Button Content="Medewerkers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="2" FontFamily="Ubuntu" FontSize="18"/>
            <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="3" FontFamily="Ubuntu" FontSize="18"/>
            <Button Content="Klanten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="4" FontFamily="Ubuntu" FontSize="18"/>
            <Button Content="Verkoop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" FontFamily="Ubuntu" FontSize="18"/>
        </Grid>
        <Label x:Name="lblHoofdmenukassaMedewerker" Content="Medewerker" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ubuntu" Width="182" Grid.Column="1" Height="24"/>
        <Button x:Name="BtnHoofdmenukassaLogout" Content="Logout" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="182" FontFamily="Ubuntu" Grid.Column="1" Height="18"/>
        <TextBox x:Name="TxtHoofdmenukassaMedewerker" HorizontalAlignment="Left" Height="23" Margin="0,24,0,0" TextWrapping="Wrap" Text="naam" VerticalAlignment="Top" Width="182" FontFamily="Ubuntu" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblHoofdmenukassaTitel" Content="Management vereniging" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="590" Height="49" FontFamily="Ubuntu" FontSize="36"/>
        <Label x:Name="LblHoofdmenuVereniging" Content="Filter" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingKlant" Margin="94,1,0,0" Grid.Row="2" Width="160" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingKassa" Margin="273,1,0,0" Grid.Row="2" Width="160" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingProduct" Margin="447,1,0,0" Grid.Row="2" Width="160" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingTime" Margin="15,1,0,0" Grid.Row="2" Width="160" Height="25" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="29" Grid.Row="3" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblHoofdmenukassa" Content="Kassa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110"/>
            <Label x:Name="lblHoofdmenukassaTijd" Content="Tijdstip" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110" Grid.Column="1"/>
            <Label x:Name="lblHoofdmenukassaProduct" Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="220" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label x:Name="lblHoofdmenukassaKlant" Content="Klant" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110" Grid.Column="4"/>
            <Label x:Name="lblHoofdmenukassaHoeveelheid" Content="Hoeveelheid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110" Grid.Column="5"/>
            <Label x:Name="lblHoofdmenukassaTotaal" Content="Totaal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110" Grid.Column="6" Margin="1,0,0,0"/>
        </Grid>
        <ListBox x:Name="lstHoofdmenukassa" HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
