nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/HoofdmenuITBedrijf.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.HoofdmenuITBedrijf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HoofdmenuITBedrijf" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Style="{StaticResource GridNavigatie}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnItBedrijfNavVerenigingen" Content="Verenigingen" Grid.Column="0" Style="{StaticResource ButtonNavigatieVereniging}" Width="250"/>
            <Button x:Name="BtnItBedrijfNavKassa" Content="Kassa" Grid.Column="1" Style="{StaticResource ButtonNavigatieVereniging}" Width="250"/>
            <Button x:Name="BtnItBedrijfNavLogs" Content="Logboek" Grid.Column="2" Style="{StaticResource ButtonNavigatieVereniging}" Width="250"/>
        </Grid>
        
        <Label x:Name="lblHoofdmenukassaMedewerker" Content="Medewerker" Grid.Column="2" Style="{StaticResource LabelMedewerkerlogged}"/>
        <Button x:Name="BtnHoofdmenukassaLogout"  Grid.Column="2" Style="{StaticResource ButtonLogout}"/>
        <TextBox x:Name="TxtHoofdmenukassaMedewerker" Grid.Column="2" Style="{StaticResource TextBoxMedewerkerlogged}"/>
        <Label x:Name="lblHoofdmenuITBedrijfTitel" Grid.ColumnSpan="2" Content="Management IT Bedrijf" Style="{StaticResource Titel}"/>
        
        <Label x:Name="LblHoofdmenuVerenigingFilter" Content="Filter" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource LabelMedewerkerlogged}" Margin="5,0,0,0"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingKlant" Margin="127,0,0,0" Style="{StaticResource ComboBoxenHoofdMenuKassa}"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingKassa" Margin="292,0,0,0" Style="{StaticResource ComboBoxenHoofdMenuKassa}"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingProduct" Margin="457,0,0,0" Style="{StaticResource ComboBoxenHoofdMenuKassa}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingTime" Margin="17,0,0,0" Grid.Column="1" Style="{StaticResource ComboBoxenHoofdMenuKassa}"/>
        
        <ListBox x:Name="lstHoofdmenukassa" HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>

    </Grid>
</Window>