nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/HoofdmenuKassa.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.HoofdmenuKassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HoofdmenuKassa" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="450" Grid.Row="3" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="afgerekend" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="155" FontFamily="Ubuntu"/>
            <Label x:Name="lblHoofdmenukassaArtikel" Content="Artikel" Style="{StaticResource LabelHoofdmenukassaArtikel}"/>
            <Label x:Name="lblHoofdmenukassaHoeveelheid" Content="hoeveelheid" Grid.Column="1" Width="110" Style="{StaticResource LabelHoofdmenukassaArtikel}"/>
            <Label x:Name="lblHoofdmenukassaBedrag" Content="bedrag" Grid.Column="2" Width="110" Style="{StaticResource LabelHoofdmenukassaArtikel}"/>
            <Label x:Name="lblHoofdmenukassaAfrekenen" Content="afrekenen" Grid.Column="3" Style="{StaticResource LabelHoofdmenukassaArtikel}"/>
            <ListBox x:Name="LstHoofdmenukassaBestelling" Style="{StaticResource ListBoxHoofdmenukassaBestelling}"/>
            <Label x:Name="lblHoofdmenukassaTotaal" Content="totaal" Grid.Row="2" Style="{StaticResource LabelHoofdmenukassaTotaal}"/>
            <TextBox x:Name="TxtHoofdmenukassaTotaalhoeveelheid" Grid.Column="1"  Style="{StaticResource TextBoxHoofdmenukassaTotaalhoeveelheid}"/>
            <TextBox x:Name="TxtHoofdmenukassaTotaalbedrag" Grid.Column="2" Style="{StaticResource TextBoxHoofdmenukassaTotaalhoeveelheid}"/>
        </Grid>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="450" Grid.Row="3" VerticalAlignment="Top" Width="182">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnHoofdmenukassaAnnuleer" Content="Annuleer" Grid.Row="2" Style="{StaticResource ButtonHoofdmenukassaNavigatie}"/>
            <Button x:Name="BtnHoofdmenukassaAfrekenen" Content="Afrekenen" Grid.Row="1" Style="{StaticResource ButtonHoofdmenukassaNavigatie}"/>
            <Button x:Name="BtnHoofdmenukassaArtikel" Content="Artikel" Grid.Row="0" Style="{StaticResource ButtonHoofdmenukassaNavigatie}" />
        </Grid>
        <TextBox x:Name="TxtHoofdmenukassaKlantnaam" Text="naam" Style="{StaticResource TextBoxHoofdmenukassaKlantnaam}"/>
        <TextBox x:Name="TxtHoofdmenukassaSaldo" Text="€0" Grid.Column="3" Width="180" Style="{StaticResource TextBoxHoofdmenukassaKlantnaam}" Margin="0"/>
        <Label x:Name="lblHoofdmenukassaTitel" Content="Kassanaam" Style="{StaticResource Titel}" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHoofdmenukassaKlantnaam" Content="Klantnaam" Grid.Column="0" Style="{StaticResource LabelHoofdmenukassaKlantnaam}"/>
        <Label x:Name="lblHoofdmenukassaSaldo" Content="saldo" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelHoofdmenukassaKlantnaam}"/>
        <Label x:Name="lblHoofdmenukassaMedewerker" Content="medewerker" Grid.Column="3" Style="{StaticResource LabelMedewerkerlogged}"/>
        <Button x:Name="BtnHoofdmenukassaLogout" Content="Logout" Grid.Column="3"  Style="{StaticResource ButtonLogout}"/>
        <TextBox x:Name="TxtHoofdmenukassaMedewerker" Grid.Column="3"  Style="{StaticResource TextBoxMedewerkerlogged}"/>

    </Grid>
</Window>
