nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/HoofdmenuVereniging.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.VerenigingHoofdmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerenigingHoofdmenu" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="484*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="34" Grid.Row="1" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Margin="0,20,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="2"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="3"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="4"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="5"/>
        </Grid>
        <Label x:Name="lblHoofdmenukassaMedewerker" Content="medewerker" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ubuntu" Width="182" Grid.ColumnSpan="2" Margin="607,0,0,0"/>
        <Button x:Name="BtnHoofdmenukassaLogout" Content="Logout" HorizontalAlignment="Left" Margin="607,48,0,0" VerticalAlignment="Top" Width="182" FontFamily="Ubuntu" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtHoofdmenukassaMedewerker" HorizontalAlignment="Left" Height="23" Margin="607,24,0,0" TextWrapping="Wrap" Text="naam" VerticalAlignment="Top" Width="182" FontFamily="Ubuntu" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHoofdmenukassaTitel" Content="Kassanaam" HorizontalAlignment="Left" Margin="10.5,10,0,0" VerticalAlignment="Top" Width="590" Height="49" FontFamily="Ubuntu" FontSize="36" Grid.RowSpan="2"/>

    </Grid>
</Window>
