nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/LoginITBedrijf.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.LoginITBedrijf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginITBedrijf" Height="300" Width="300">
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="FormGrid" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblUsernameITBedrijf" Content="Gebruikersnaam"  Style="{StaticResource LabelLogin}"/>
            <Label x:Name="lblPasswordITBedrijf" Content="Wachtwoord" Grid.Row="2" Style="{StaticResource LabelLogin}"/>
            <TextBox x:Name="TxtUsernameITBedrijf" Grid.Row="1" Style="{StaticResource TextBoxUsernameITBedrijf}"/>
            <TextBox x:Name="TxtPassITBedrijf"  Grid.Row="3" Style="{StaticResource TextBoxUsernameITBedrijf}"/>
            <Button x:Name="BtnLoginITBedrijf" Grid.Row="4" Style="{StaticResource ButtonLogin}"/>
        </Grid>
        <Label x:Name="lblTitelLoginITBedrijf" Content="IT bedrijf Login" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"/>

    </Grid>
</Window>
