nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/LoginVereniging.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.LoginVereniging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginVereniging" Height="300" Width="300">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="FormGrid" HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblUsername" Content="Username" VerticalAlignment="Center" Margin="100,2" HorizontalAlignment="Center" FontFamily="Ubuntu" FontSize="14" Width="76"/>
            <Label x:Name="lblPassword" Content="Password" VerticalAlignment="Center" Grid.Row="2" Height="24" Margin="100,2" HorizontalAlignment="Center" FontFamily="Ubuntu" FontSize="14" Width="70"/>
            <TextBox x:Name="TxtUsername" HorizontalAlignment="Center" Height="26" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="272" Margin="0,3,0,2" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" FontFamily="Ubuntu" FontSize="14" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TxtPass" HorizontalAlignment="Center" Height="27" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="272" Grid.ColumnSpan="2" Margin="0,2" FontFamily="Ubuntu" FontSize="14" VerticalContentAlignment="Center"/>
            <Button x:Name="BtnLoginVereniging" Content="Login" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="272" Height="38" Grid.ColumnSpan="2"/>
        </Grid>
        <Label x:Name="lblTitelLoginVereniging" Content="Vereniging Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="292" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
