nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/LoginVereniging.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.LoginVereniging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginVereniging" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="187" Height="37"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
            <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="124" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="187"/>
            <Label Content="IT bedrijf" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="37" Width="272" FontSize="20" FontWeight="Bold" FontFamily=""/>
        </Grid>

    </Grid>
</Window>
