nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="449" Grid.Row="3" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="CheckBox" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="176" FontFamily="Ubuntu"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="59,5,0,0" VerticalAlignment="Top" FontFamily="Ubuntu"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontFamily="Ubuntu"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Grid.Column="2" FontFamily="Ubuntu"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Grid.Column="3" FontFamily="Ubuntu"/>
            <ListBox HorizontalAlignment="Left" Height="346" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="416" Grid.ColumnSpan="3" FontFamily="Ubuntu"/>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="449" Grid.Row="3" VerticalAlignment="Top" Width="182">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" Height="149" FontFamily="Ubuntu"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Height="150" FontFamily="Ubuntu"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="162" Height="150" FontFamily="Ubuntu"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Ubuntu"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" FontFamily="Ubuntu"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="590" Height="49" FontFamily="Ubuntu"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Ubuntu"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="63,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" FontFamily="Ubuntu"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2" FontFamily="Ubuntu"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="162" FontFamily="Ubuntu"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110" Grid.Column="2" FontFamily="Ubuntu"/>

    </Grid>
</Window>
