nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/MainWindow.xaml

<Window x:Name="HoofdmenuKassa" x:Class="nmct.ba.cashlessproject.tempui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="449" Grid.Row="3" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="afgerekend" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="154" FontFamily="Ubuntu"/>
            <Label x:Name="lblHoofdmenukassaArtikel" Content="Artikel" HorizontalAlignment="Center" Margin="10,10,10,1" VerticalAlignment="Center" FontFamily="Ubuntu" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="154"/>
            <Label x:Name="lblHoofdmenukassaHoeveelheid" Content="hoeveelheid" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Center" FontFamily="Ubuntu" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="111"/>
            <Label x:Name="lblHoofdmenukassaBedrag" Content="bedrag" HorizontalAlignment="Center" Margin="11,10,10,0" VerticalAlignment="Center" Grid.Column="2" FontFamily="Ubuntu" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="110"/>
            <Label x:Name="lblHoofdmenukassaAfrekenen" Content="afrekenen" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Center" Grid.Column="3" FontFamily="Ubuntu" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="154"/>
            <ListBox x:Name="LstHoofdmenukassaBestelling" HorizontalAlignment="Left" Height="346" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="416" Grid.ColumnSpan="3" FontFamily="Ubuntu" SelectionChanged="LstHoofdmenukassaBestelling_SelectionChanged"/>
            <Label x:Name="lblHoofdmenukassaTotaal" Content="totaal" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="TxtHoofdmenukassaTotaalhoeveelheid" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Grid.Column="1" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TxtHoofdmenukassaTotaalbedrag" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" Grid.Column="2" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="449" Grid.Row="3" VerticalAlignment="Top" Width="182">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnHoofdmenukassaAnnuleer" Content="Annuleer" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="182" Height="149" FontFamily="Ubuntu" Grid.ColumnSpan="2" FontSize="24"/>
            <Button x:Name="BtnHoofdmenukassaAfrekenen" Content="Afrekenen" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="182" Height="150" FontFamily="Ubuntu" Grid.ColumnSpan="2" FontSize="24"/>
            <Button x:Name="BtnHoofdmenukassaArtikel" Content="Artikel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="150" FontFamily="Ubuntu" Grid.ColumnSpan="2" FontSize="24"/>
        </Grid>
        <TextBox x:Name="TxtHoofdmenukassaKlantnaam" HorizontalAlignment="Left" Height="30" Margin="3.5,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="naam" VerticalAlignment="Top" Width="135" FontFamily="Ubuntu" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="TxtHoofdmenukassaSaldo" HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" Text="€0" VerticalAlignment="Top" Width="182" Grid.Column="3" FontFamily="Ubuntu" VerticalContentAlignment="Center"/>
        <Label x:Name="lblHoofdmenukassaTitel" Content="Kassanaam" HorizontalAlignment="Left" Margin="3.5,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="590" Height="49" FontFamily="Ubuntu" FontSize="36" Grid.Column="1"/>
        <Label x:Name="lblHoofdmenukassaKlantnaam" Content="Klantnaam" HorizontalAlignment="Left" Margin="3.5,2,0,28" VerticalAlignment="Center" Grid.Row="1" FontFamily="Ubuntu" FontSize="16" FontWeight="Bold" Grid.RowSpan="2" Width="146" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblHoofdmenukassaSaldo" Content="saldo" HorizontalAlignment="Left" Margin="63,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" FontFamily="Ubuntu" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblHoofdmenukassaMedewerker" Content="medewerker" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" FontFamily="Ubuntu" Width="182"/>
        <Button x:Name="BtnHoofdmenukassaLogout" Content="Logout" Grid.Column="3" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="182" FontFamily="Ubuntu" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtHoofdmenukassaMedewerker" HorizontalAlignment="Left" Height="23" Margin="0,24,0,0" TextWrapping="Wrap" Text="naam" VerticalAlignment="Top" Width="182" Grid.Column="3" FontFamily="Ubuntu" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
