nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/VerenigingProduct.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.VerenigingProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerenigingProduct"  Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource GridNavigatie}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Verkoop" Grid.Column="0" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="Product" Grid.Column="1" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="Medewerkers" Grid.Column="2" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="Register" Grid.Column="3" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="Klanten" Grid.Column="4" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="account" Grid.Column="5" Style="{StaticResource ButtonNavigatieVereniging}"/>
        </Grid>
        <Label x:Name="lblHoofdmenukassaMedewerker" Content="Medewerker" Grid.Column="1" Style="{StaticResource LabelMedewerkerlogged}"/>
        <Button x:Name="BtnHoofdmenukassaLogout"  Grid.Column="1" Style="{StaticResource ButtonLogout}"/>
        <TextBox x:Name="TxtHoofdmenukassaMedewerker" Grid.Column="1" Style="{StaticResource TextBoxMedewerkerlogged}"/>
        <Label x:Name="lblHoofdmenukassaTitel" Content="Management vereniging" Style="{StaticResource Titel}"/>
        <Label x:Name="LblHoofdmenuVerenigingFilter" Content="Filter" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource LabelMedewerkerlogged}" Margin="10,0,0,0"/>
        
        <Grid HorizontalAlignment="Left" Height="28" Grid.Row="3" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" Margin="10,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <ListBox x:Name="lstHoofdmenukassa" HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
