nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/VerenigingKlanten.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.VerenigingKlanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerenigingKlanten" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="35" Grid.Row="1" VerticalAlignment="Top" Width="792" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" FontFamily="Ubuntu" FontSize="18"/>
            <Button Content="Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="1" FontFamily="Ubuntu" FontSize="18"/>
            <Button Content="Medewerkers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="2" FontFamily="Ubuntu" FontSize="18"/>
            <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="3" FontFamily="Ubuntu" FontSize="18"/>
            <Button Content="Klanten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="4" FontFamily="Ubuntu" FontSize="18"/>
            <Button Content="Verkoop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="34" Grid.Column="5" FontFamily="Ubuntu" FontSize="18"/>
        </Grid>
        <Label x:Name="lblHoofdmenukassaMedewerker" Content="Medewerker" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Ubuntu" Width="182" Grid.Column="1" Height="24"/>
        <Button x:Name="BtnHoofdmenukassaLogout" Content="Logout" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="182" FontFamily="Ubuntu" Grid.Column="1" Height="18"/>
        <TextBox x:Name="TxtHoofdmenukassaMedewerker" HorizontalAlignment="Left" Height="23" Margin="0,24,0,0" TextWrapping="Wrap" Text="naam" VerticalAlignment="Top" Width="182" FontFamily="Ubuntu" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblHoofdmenukassaTitel" Content="Management vereniging" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="590" Height="49" FontFamily="Ubuntu" FontSize="36"/>

    </Grid>
</Window>
