nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/VerenigingLogin.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.VerenigingLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Ivory">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="FormGrid" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblUsernameVerenigingLogin" Content="Gebruikersnaam"  Style="{StaticResource LabelLogin}"/>
            <Label x:Name="lblPasswordVerenigingLogin" Content="Wachtwoord" Grid.Row="2" Style="{StaticResource LabelLogin}"/>
            <TextBox x:Name="TxtUsernameVerenigingLogin" Grid.Row="1" Style="{StaticResource TextBoxUsernameITBedrijf}"/>
            <TextBox x:Name="TxtPassVerenigingLogin"  Grid.Row="3" Style="{StaticResource TextBoxUsernameITBedrijf}"/>
            <Button x:Name="BtnLoginVerenigingLogin" Grid.Row="4" Style="{StaticResource ButtonLogin}" Command="{Binding DataContext.LoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
        </Grid>
        <Label x:Name="lblTitelLoginVerenigingLogin" Content="Vereniging Login" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"/>

    </Grid>
</UserControl>
