nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/VerenigingMedewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.VerenigingMedewerkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Ivory">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource GridNavigatie}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Verkoop" Grid.Column="0" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="Product" Grid.Column="1" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="Medewerkers" Grid.Column="2" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="Register" Grid.Column="3" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="Klanten" Grid.Column="4" Style="{StaticResource ButtonNavigatieVereniging}"/>
            <Button Content="account" Grid.Column="5" Style="{StaticResource ButtonNavigatieVereniging}"/>
        </Grid>
        <Label x:Name="lblHoofdmenukassaMedewerker" Content="Medewerker" Grid.Column="1" Style="{StaticResource LabelMedewerkerlogged}"/>
        <Button x:Name="BtnHoofdmenukassaLogout"  Grid.Column="1" Style="{StaticResource ButtonLogout}"/>
        <TextBox x:Name="TxtHoofdmenukassaMedewerker" Grid.Column="1" Style="{StaticResource TextBoxMedewerkerlogged}"/>
        <Label x:Name="lblHoofdmenukassaTitel" Content="Management vereniging" Style="{StaticResource Titel}"/>
        <Label x:Name="LblHoofdmenuVerenigingFilter" Content="Filter" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource LabelMedewerkerlogged}" Margin="10,0,0,0"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingKlant" Margin="127,0,0,0" Style="{StaticResource ComboBoxenHoofdMenuKassa}"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingKassa" Margin="292,0,0,0" Style="{StaticResource ComboBoxenHoofdMenuKassa}"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingProduct" Margin="457,0,0,0" Style="{StaticResource ComboBoxenHoofdMenuKassa}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CboHoofdmenuVerenigingTime" Margin="17,0,0,0" Grid.Column="1" Style="{StaticResource ComboBoxenHoofdMenuKassa}"/>
        <Grid HorizontalAlignment="Left" Height="28" Grid.Row="3" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" Margin="10,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblHoofdmenukassa" Content="Kassa"  Grid.Column="0" Style="{StaticResource LabelsHoofdmenuVereniging}"/>
            <Label x:Name="lblHoofdmenukassaTijd" Content="Tijdstip" Grid.Column="1" Style="{StaticResource LabelsHoofdmenuVereniging}"/>
            <Label x:Name="lblHoofdmenukassaProduct" Content="Product" Width="220" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LabelsHoofdmenuVereniging}"/>
            <Label x:Name="lblHoofdmenukassaKlant" Content="Klant" Grid.Column="4" Style="{StaticResource LabelsHoofdmenuVereniging}"/>
            <Label x:Name="lblHoofdmenukassaHoeveelheid" Content="Hoeveelheid" Grid.Column="5" Style="{StaticResource LabelsHoofdmenuVereniging}"/>
            <Label x:Name="lblHoofdmenukassaTotaal" Content="Totaal" Grid.Column="6" Style="{StaticResource LabelsHoofdmenuVereniging}"/>
        </Grid>
        <ListBox x:Name="lstHoofdmenukassa" HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
